{
  "crons": [
    {
      "path": "/api/pipeline/rescore",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/pipeline/run",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/pipeline/refresh-pricing",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/pipeline/rescore",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/pipeline/run",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/pipeline/refresh-pricing",
      "schedule": "0 3 * * *"
    }
  ]
}
