{
  "crons": [
    { "path": "/api/pipeline/refresh-pricing",          "schedule": "30 1 * * *" },
    { "path": "/api/pipeline/refresh-pricing",          "schedule": "30 5 * * *" },
    { "path": "/api/pipeline/rescore",                  "schedule": "0 9 * * *" },

    { "path": "/api/pipeline/run?city=Detroit",         "schedule": "30 9 * * *" },
    { "path": "/api/pipeline/run?city=Portland",        "schedule": "35 9 * * *" },
    { "path": "/api/pipeline/run?city=Los%20Angeles",   "schedule": "40 9 * * *" },
    { "path": "/api/pipeline/run?city=New%20York",      "schedule": "45 9 * * *" },
    { "path": "/api/pipeline/run?city=Chicago",         "schedule": "50 9 * * *" },

    { "path": "/api/pipeline/refresh-pricing",          "schedule": "30 13 * * *" },
    { "path": "/api/pipeline/refresh-pricing",          "schedule": "30 17 * * *" },
    { "path": "/api/pipeline/rescore",                  "schedule": "0 21 * * *" },

    { "path": "/api/pipeline/run?city=Detroit",         "schedule": "30 21 * * *" },
    { "path": "/api/pipeline/run?city=Portland",        "schedule": "35 21 * * *" },
    { "path": "/api/pipeline/run?city=Los%20Angeles",   "schedule": "40 21 * * *" },
    { "path": "/api/pipeline/run?city=New%20York",      "schedule": "45 21 * * *" },
    { "path": "/api/pipeline/run?city=Chicago",         "schedule": "50 21 * * *" }
  ]
}
